<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/menu_icon"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald's"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:lineHeight="20dp"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mv_image" />


        <TextView
            android:id="@+id/desc_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Courses Completed "
            android:layout_below="@id/mv_title"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/mv_course_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asbkd asudhlasn "
            android:layout_below="@id/desc_completed"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/desc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Total Courses"
            android:layout_below="@id/mv_course_completed"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:padding="1dp"/>


        <TextView
            android:id="@+id/mv_course_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asbkd asudhlasn "
            android:layout_below="@id/desc_total"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginStart="10dp"
            android:padding="1dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>